<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice JS</title>
</head>

<body style="background: rgb(85, 179, 255);
align-items: center;
justify-content: center;
display: flex;
height: 100vh;">

    <h1>Practice JS</h1>
    <!-- <script src="./app.js"></script> -->
    <!-- <script src="./js/19-5-26/script.js"></script> -->
    <!-- <script src="./js/20-5-26/20.js"></script> -->
    <!-- <script src="./js/21-5-26/21.js"></script> -->
    <!-- <script src="./js/22-5-26/22.js"></script> -->
    <!-- <script src="./js/22-5-26/Loops.js"></script> -->
    <!-- <script src="./js/25-5-26/Loops.js"></script> -->
    <script src="./js/june/8-6-26/Loops 1.js"></script>

</body>

</html>